local dcolors = require "dcolors.dcolors"

function init(self)
	-- Print current dcolors state to the terminal.
	print("pprint(dcolors.vault, dcolors.palette)")
	pprint(dcolors.vault, dcolors.palette)

	-- Add custom_1 and custom_2 palettes.
	-- Both contain no colors.
	dcolors.add_palette("custom_1")
	dcolors.add_palette("custom_2")

	-- Add colors "white", "green", and "yellow" to custom_1 palette.
	dcolors.add_color("custom_1", "white", vmath.vector4(1, 1, 1, 1))
	dcolors.add_color("custom_1", "green", vmath.vector4(0, 1, 0, 1))
	dcolors.add_color("custom_1", "yellow", vmath.vector4(1, 1, 0, 1))

	-- Add colors "black", "red", and "blue" to custom_2 palette.
	dcolors.add_color("custom_2", "black", vmath.vector4(0, 0, 0, 1))
	dcolors.add_color("custom_2", "red", vmath.vector4(1, 0, 0, 1))
	dcolors.add_color("custom_2", "blue", vmath.vector4(0, 0, 1, 1))

	-- Choose to use custom_1 palette.
	-- We can now access its colors using: "dcolors.palette.COLOR_NAME".
	dcolors.choose_palette("custom_1")

	-- Print current dcolors state to the terminal.
	print("pprint(dcolors.vault, dcolors.palette)")
	pprint(dcolors.vault, dcolors.palette)

	-- Remove colors "green" and "yellow" from custom_1 palette
	dcolors.remove_color("custom_1", "green")
	dcolors.remove_color("custom_1", dcolors.palette.yellow)

	-- Clear all colors from custom_2 palette.
	dcolors.clear_palette("custom_2")

	-- Print current dcolors state to the terminal.
	print("pprint(dcolors.vault, dcolors.palette)")
	pprint(dcolors.vault, dcolors.palette)

	-- Remove both custom_1 and custom_2 palettes.
	-- No palettes exist.
	dcolors.remove_palette("custom_1")
	dcolors.remove_palette("custom_2")

	-- Print current dcolors state to the terminal.
	print("pprint(dcolors.vault, dcolors.palette)")
	pprint(dcolors.vault, dcolors.palette)
end